<!DOCTYPE html>
<html>
<head>
<title>Table</title>
</head>
<body>
<h1 style="color:blue">Table</h1>
    <table border="'",>
<tr style="background-color:skyblue">
<th>Student</th>
<th>Student Name</th>
<th>Student Department</th>
<th>RollNo</th>
<th>City</th>

</tr>
<tr style="background-color:skyblue">
<td>1</td>
<th>Abdullah</th>
<th>CS</th>
<th>CS</th>
<th>CS</th>
</tr>
<tr style="background-color:skyblue">
<td>2</td>
<th>Moiz</th>
<th>SE</th>
<th>CS</th>
<th>CS</th>
</tr>
<tr style="background-color:skyblue">
<td>3</td>
<th>Ahmed</th>
<th>CS</th>
<th>CS</th>
<th>CS</th>
</tr>
<tr style="background-color:skyblue">
<td>4</td>
<th>Adil</th>
<th>CS</th>
<th>CS</th>
<th>CS</th>
</tr>
<tr style="background-color:skyblue">
<td>5</td>
<th>Ahmed</th>
<th>CS</th>
<th>CS</th>
<th>CS</th>
</tr>
</body>

</html>